Content.Client/Lobby/UI/LobbyGui.xaml

<lobbyUi:LobbyGui
    xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:maths="clr-namespace:Robust.Shared.Maths;assembly=Robust.Shared.Maths"
    xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:vote="clr-namespace:Content.Client.Voting.UI"
    xmlns:style="clr-namespace:Content.Client.Stylesheets"
    xmlns:lobbyUi="clr-namespace:Content.Client.Lobby.UI"
    xmlns:info="clr-namespace:Content.Client.Info"
    xmlns:widgets="clr-namespace:Content.Client.UserInterface.Systems.Chat.Widgets"
    xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client">
    <!-- Background -->
    <TextureRect Access="Public" VerticalExpand="True" HorizontalExpand="True" Name="Background"
                 Stretch="KeepAspectCovered" />
    <BoxContainer Name="MainContainer" VerticalExpand="True" HorizontalExpand="True" Orientation="Horizontal"
                  Margin="10 10 10 10" SeparationOverride="2">
        <SplitContainer State="Auto" ResizeMode="NotResizable" HorizontalExpand="True">
            <!-- LHS Controls -->
            <BoxContainer Name="LeftSide" Orientation="Vertical" SeparationOverride="4" HorizontalExpand="True">

                <Control Name="DefaultState" VerticalExpand="True">
                    <BoxContainer Name="TopLeft" Orientation="Vertical">
                        <!-- Voting Popups -->
                        <BoxContainer Orientation="Vertical" SeparationOverride="4" Name="VoteContainer"
                                      Access="Public" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 8" />
                    </BoxContainer>


                    <!-- Center Panel -->
                    <PanelContainer Name="CenterPanel" HorizontalAlignment="Center" VerticalExpand="True"
                                    VerticalAlignment="Top" Access="Public">
                        <PanelContainer.PanelOverride>
                            <graphics:StyleBoxFlat BackgroundColor="#25252a" />
                        </PanelContainer.PanelOverride>
                        <GridContainer Rows="4" Columns="1">

                            <!-- Game Title -->
                            <PanelContainer Margin="12 12 12 12">
                                <PanelContainer.PanelOverride>
                                    <graphics:StyleBoxFlat BackgroundColor="#3c72a8" />
                                </PanelContainer.PanelOverride>
                                <Label Name="GameName" Margin="4 4 4 4" StyleClasses="LabelHeadingXL" VAlign="Center" Align="Center"
                                       Text="NOT ENDLESS STATION" FontColorOverride="{x:Static maths:Color.White}" MinWidth="550">
                                </Label>
                            </PanelContainer>

                            <info:ServerInfo Name="ServerInfo" Access="Public" MinSize="0 30" VerticalExpand="false"
                                Margin="3 3 3 3" MaxWidth="400" HorizontalAlignment="Left" />
                            <BoxContainer MinHeight="10" />
                            <Label Name="StationTime" Access="Public" StyleClasses="LabelKeyText" HorizontalExpand="True"
                                FontColorOverride="{x:Static maths:Color.LightGray}" Margin="3 3 3 3" Align="Center" />

                            <!-- Buttons -->
                            <GridContainer Columns="1">
                                <Label Name="StartTime"
                                       Access="Public"
                                       Align="Center"
                                       FontColorOverride="{x:Static maths:Color.LightGray}"
                                       StyleClasses="LabelKeyText" HorizontalExpand="True"
                                       Margin="8 0 0 0"/>
                                <Button Name="ReadyButton" Access="Public" ToggleMode="True"
                                        Text="{Loc 'ui-lobby-ready-up-button'}"
                                        StyleClasses="ButtonBig" MinWidth="137"
                                        Margin="8 16 8 0"/>
                                <cc:UICommandButton Command="observe" Name="ObserveButton" Access="Public"
                                        Text="{Loc 'ui-lobby-observe-button'}"
                                        StyleClasses="ButtonBig"
                                        WindowType="{x:Type lobbyUi:ObserveWarningWindow}"
                                        Margin="8 0 8 0"/>
                                <lobbyUi:LobbyCharacterPreviewPanel Name="CharacterPreview" Access="Public" />
                                <Button Name="OptionsButton" Access="Public" StyleClasses="ButtonBig"
                                        Text="{Loc 'ui-lobby-options-button'}"
                                        Margin="8 0 8 0"/>
                                <Button Name="AHelpButton" Access="Public" StyleClasses="ButtonBig"
                                        Text="{Loc 'ui-lobby-ahelp-button'}"
                                        Margin="8 0 8 0"/>
                                <Button Name="LeaveButton" Access="Public" StyleClasses="ButtonBig"
                                        Text="{Loc 'ui-lobby-leave-button'}"
                                        Margin="8 0 8 12"/>
                            </GridContainer>
                            <!-- Gold line -->
                            <BoxContainer>
                                <controls:HLine Color="{x:Static style:StyleNano.NanoGold}" Thickness="2" Access="Public" />
                                <controls:HSpacer Spacing="300" />
                                <widgets:ChatBox Name="Chat" Access="Public" VerticalExpand="True" Margin="3 3 3 3" MinHeight="100" />
                            </BoxContainer>
                        </GridContainer>
                    </PanelContainer>

                    <!-- Vertical Padding-->
                    <Control VerticalExpand="True" />
                    <!-- Left Bot Panel -->
                    <!-- actually, its left center now -->
                    <BoxContainer Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <info:DevInfoBanner Name="DevInfoBanner" VerticalExpand="false" Margin="3 3 3 3" />
                        <PanelContainer StyleClasses="AngleRect">
                            <RichTextLabel Name="LobbySong" Access="Public" HorizontalAlignment="Center" />
                        </PanelContainer>
                    </BoxContainer>
                </Control>
                <!-- Character setup state -->
                <!-- This is injected on startup. Funky! -->
                <Control Access="Public" Visible="False" Name="CharacterSetupState" VerticalExpand="True" />
            </BoxContainer>

            <!-- Right Panel -->
            <PanelContainer Name="RightSide" StyleClasses="AngleRect" HorizontalAlignment="Right" VerticalExpand="True" Visible="False"
                            VerticalAlignment="Stretch" Access="Public">
            </PanelContainer>
        </SplitContainer>
    </BoxContainer>
</lobbyUi:LobbyGui>
