Content.Client/DeltaV/UserInterface/Controls/TabbedRules.xaml

<deltacontrols:TabbedRules xmlns="https://spacestation14.io"
                           xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                           xmlns:deltacontrols="clr-namespace:Content.Client.DeltaV.UserInterface.Controls"
                           xmlns:fancyTree="clr-namespace:Content.Client.UserInterface.Controls.FancyTree"
                           xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls">
    <SplitContainer Orientation="Horizontal" HorizontalExpand="True" Name="Split">
        <BoxContainer Orientation="Horizontal" Name="TreeBox">
            <fancyTree:FancyTree Name="Tree" VerticalExpand="True" HorizontalExpand="True" Access="Public" MaxWidth="200"/>
            <cc:VSeparator StyleClasses="LowDivider" Margin="0 -2"/>
        </BoxContainer>
        <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
            <ScrollContainer Name="Scroll" HScrollEnabled="False" HorizontalExpand="True" VerticalExpand="True">
                <Control>
                    <BoxContainer Orientation="Vertical" Name="EntryContainer" Margin="5 5 5 5" Visible="False"/>
                    <BoxContainer Orientation="Vertical" Name="Placeholder" Margin="5 5 5 5">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Loc 'guidebook-placeholder-text'}"/>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Loc 'guidebook-placeholder-text-2'}"/>
                    </BoxContainer>
                </Control>
            </ScrollContainer>
        </BoxContainer>

    </SplitContainer>
</deltacontrols:TabbedRules>
